{
  "expo": {
    "name": "Eidolon",
    "slug": "eidolon",
    "scheme": "eidolon",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "../../public/logo_512x512.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "../../public/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0E11"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eidolon.canvas"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../public/logo_512x512.png",
        "backgroundColor": "#0D0E11"
      },
      "package": "com.eidolon.canvas",
      "versionCode": 2,
      "backgroundColor": "#0D0E11"
    },
    "web": {
      "favicon": "../../public/logo_192x192.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NunitoSans-Regular.ttf",
            "./assets/fonts/NunitoSans-Bold.ttf",
            "./assets/fonts/NunitoSans-Italic.ttf",
            "./assets/fonts/PublicSans-Regular.ttf",
            "./assets/fonts/PublicSans-Medium.ttf",
            "./assets/fonts/PublicSans-Bold.ttf"
          ]
        }
      ],
      "./plugins/with-android-build-optimizations",
      "./plugins/with-dark-system-chrome",
      [
        "expo-audio",
        {
          "microphonePermission": "Eidolon uses the microphone so a live voice call can hear you."
        }
      ],
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-speech-recognition"
    ],
    "backgroundColor": "#0D0E11"
  }
}
