{
  "name": "@eidolon/conductor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "lint": "biome check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@bull-board/api": "^9.8.0",
    "@bull-board/hono": "^9.8.0",
    "@eidolon/config": "workspace:*",
    "@eidolon/protocol": "workspace:*",
    "@eidolon/tokens": "workspace:*",
    "@lancedb/lancedb": "latest",
    "better-auth": "latest",
    "bullmq": "^6.3.4",
    "duck-duck-scrape": "^2.2.7",
    "es-toolkit": "latest",
    "eventsource-parser": "^4.1.0",
    "hono": "^4.6.0",
    "ioredis": "^6.0.0",
    "jsonrepair": "latest",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "qrcode-terminal": "latest",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eidolon/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "@types/qrcode-terminal": "latest",
    "typescript": "^5.7.3"
  }
}
